<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rekall.Age.Core\Rekall.Age.Core.csproj" />
    <ProjectReference Include="..\Rekall.Age.Project\Rekall.Age.Project.csproj" />
    <ProjectReference Include="..\Rekall.Age.World\Rekall.Age.World.csproj" />
    <ProjectReference Include="..\Rekall.Age.Validation\Rekall.Age.Validation.csproj" />
    <ProjectReference Include="..\Rekall.Age.Agent\Rekall.Age.Agent.csproj" />
    <ProjectReference Include="..\Rekall.Age.Rendering\Rekall.Age.Rendering.csproj" />
    <ProjectReference Include="..\Rekall.Age.Runtime\Rekall.Age.Runtime.csproj" />
    <ProjectReference Include="..\Rekall.Age.GameTemplates\Rekall.Age.GameTemplates.csproj" />
    <ProjectReference Include="..\Rekall.Age.Modules\Rekall.Age.Modules.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
