# Rekall_AgenticGameEngine

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  Rekall.AGE.sln
src/Rekall.Age.AssetPipeline/: Rekall.Age.AssetPipeline.csproj  RekallAgeAssetPipelineDocuments.cs  RekallAgeAssetPipelineStore.cs
src/Rekall.Age.AssetPipeline/Commands/: GenerateTripoModelCommand.cs  ImportAssetWithReportCommand.cs
src/Rekall.Age.Cli/: Program.cs  Rekall.Age.Cli.csproj
src/Rekall.Age.Editor/: Rekall.Age.Editor.csproj  RekallAgeViewportModelBuilder.cs  RekallAgeWorkbenchModelBuilder.cs
src/Rekall.Age.GameTemplates/: Rekall.Age.GameTemplates.csproj  RekallAgeGameTemplate.cs  RekallAgeGameTemplateCatalog.cs
src/Rekall.Age.GameTemplates/Commands/: AuditPlayablePackageCommand.cs  CapturePlayablePackageFrameCommand.cs  CreateGameFromTemplateCommand.cs  CreatePlayableGameFromTemplateCommand.cs  CreatePlayablePackageFromTemplateCommand.cs  InspectGameTemplateCommand.cs  InspectPlayablePackageCommand.cs  ListGameTemplatesCommand.cs  PackagePlayableGameCommand.cs  RunAgentAuthoringGauntletCommand.cs  RunPlayablePackageCommand.cs  VerifyMvpTemplatesCommand.cs  VerifyPlayableGameCommand.cs
src/Rekall.Age.LevelDesign/: Rekall.Age.LevelDesign.csproj  RekallAgePrefabDocument.cs  RekallAgePrefabStore.cs
src/Rekall.Age.LevelDesign/Commands/: CreateGeometryExtrusionCommand.cs  CreateGeometryMeshCommand.cs  CreateGeometryPrimitiveCommand.cs  CreateGeometryRecipeCommand.cs  CreatePrefabFromEntityCommand.cs  DuplicateEntityCommand.cs  ImportKsaPlanetCommand.cs  ImportKsaSolarSystemCommand.cs  InstantiatePrefabCommand.cs  ParentEntityCommand.cs  SnapEntityToGridCommand.cs
src/Rekall.Age.Mcp/: Rekall.Age.Mcp.csproj  RekallAgeMcpCatalog.cs  RekallAgeMcpJsonRpcServer.cs  RekallAgeMcpTool.cs
src/Rekall.Age.Modules/: IRekallAgePlayableModule.cs  IRekallAgeRuntimeModuleSystem.cs  Rekall.Age.Modules.csproj  RekallAgeComponent.cs  RekallAgeComponentAttribute.cs  RekallAgeModule.cs  RekallAgeModuleAttribute.cs  RekallAgeModuleBuilder.cs  RekallAgeModuleIndex.cs  RekallAgeModuleIndexer.cs  RekallAgePlayableModuleContext.cs  RekallAgePlayableModuleFrame.cs  RekallAgePlayableModuleInput.cs  RekallAgePlayableModuleState.cs  RekallAgeProjectModuleAssemblyLoader.cs  RekallAgePropertyAttribute.cs  RekallAgeRequiresCapabilityAttribute.cs  RekallAgeRuntimeModuleSdk.cs
src/Rekall.Age.Modules/BuiltIns/: RekallAgeBuiltInModule.cs
src/Rekall.Age.Modules/Commands/: ListComponentSchemasCommand.cs  ListModuleSourcesCommand.cs  ReadModuleSourceCommand.cs  RekallAgeModuleSourcePaths.cs  ScaffoldModuleCommand.cs  ScaffoldPlayableModuleCommand.cs  ScaffoldRuntimeSystemModuleCommand.cs  WriteModuleSourceCommand.cs
src/Rekall.Age.Player/: Program.cs  Rekall.Age.Player.csproj
src/Rekall.Age.Player.Windows/: Program.cs  Rekall.Age.Player.Windows.csproj
src/Rekall.Age.Rendering/: IRekallAgeVulkanBackendProbe.cs  IRekallAgeVulkanBufferSmoke.cs  IRekallAgeVulkanCommandSubmission.cs  IRekallAgeVulkanImageSmoke.cs  IRekallAgeVulkanLogicalDeviceBootstrap.cs  IRekallAgeVulkanRenderPassCapture.cs  IRekallAgeVulkanRenderPassReadback.cs  IRekallAgeVulkanRenderPassSubmission.cs  IRekallAgeVulkanRenderTargetSmoke.cs  IRekallAgeVulkanSceneCapture.cs  Rekall.Age.Rendering.csproj  RekallAgeBlockCompressedTextureDecoder.cs  RekallAgeGlbMeshLoader.cs  RekallAgeGlbSceneExporter.cs  RekallAgeNativeVulkanBackendProbe.cs  RekallAgeNativeVulkanBufferSmoke.cs  RekallAgeNativeVulkanCommandSubmission.cs  RekallAgeNativeVulkanImageSmoke.cs  RekallAgeNativeVulkanLogicalDeviceBootstrap.cs  RekallAgeNativeVulkanRenderPassSubmission.cs  RekallAgeNativeVulkanRenderTargetSmoke.cs  RekallAgeNativeVulkanSceneCapture.cs  RekallAgeOpenXrCompositorSessionBootstrap.cs  RekallAgeOpenXrHeadsetSubmitModels.cs  RekallAgeOpenXrNativeSceneRenderPlan.cs  RekallAgeOpenXrNativeVulkanSceneRenderResult.cs  RekallAgeOpenXrRuntimeProbe.cs  RekallAgeOpenXrSessionBootstrap.cs  RekallAgeOpenXrSoftwareSceneFrameRenderer.cs  RekallAgeOpenXrVulkanInterop.cs  RekallAgePerspectiveSoftwareSceneRenderer.cs  RekallAgePlayableFrameRasterizer.cs  RekallAgePngReader.cs  RekallAgePngWriter.cs  RekallAgeProceduralMaterialTextureGenerator.cs  RekallAgeRenderBackendCatalog.cs  RekallAgeRenderPlanDocument.cs  RekallAgeRenderPlanExecutionResult.cs  RekallAgeRenderPlanStore.cs  RekallAgeRenderPlanValidator.cs  (+43 more)
src/Rekall.Age.Rendering/Commands/: AddRenderResourceCommand.cs  ApplyVirtualGeometryToSceneCommand.cs  BootstrapOpenXrSessionCommand.cs  BootstrapVulkanLogicalDeviceCommand.cs  CaptureClearVulkanRenderPassCommand.cs  CapturePlayableFrameCommand.cs  CaptureRuntimeViewportCommand.cs  CaptureScreenshotCommand.cs  CreateBoundVulkanImageCommand.cs  CreateMappedVulkanBufferCommand.cs  CreateRenderPlanCommand.cs  CreateVulkanRenderTargetCommand.cs  ExecuteRenderPlanCommand.cs  ExportSceneGlbCommand.cs  InspectOpenXrHeadsetFramePlanCommand.cs  InspectRenderPlanCommand.cs  InspectScenePerformanceBudgetCommand.cs  InspectSceneVisibilityCommand.cs  InspectStereoRenderPlanCommand.cs  InspectVirtualGeometrySceneCommand.cs  ListRenderBackendsCommand.cs  ProbeOpenXrRuntimeCommand.cs  ProbeVulkanBackendCommand.cs  ReadClearVulkanRenderPassCommand.cs  RecordRenderCommandBufferCommand.cs  ShaderAuthoringCommands.cs  SubmitClearVulkanRenderPassCommand.cs  SubmitEmptyVulkanCommandBufferCommand.cs  ValidateRenderPlanCommand.cs
src/Rekall.Age.Rendering/Shaders/: rekall_scene.frag  rekall_scene.vert
src/Rekall.Age.Studio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rekall.Age.Studio.csproj  RekallAgeStudioViewModel.cs
tests/Rekall.Age.Tests/: Rekall.Age.Tests.csproj  TestPaths.cs  TestProjectAuthoring.cs
tests/Rekall.Age.Tests/Agent/: AgentContextCommandTests.cs  AgentContextTests.cs
tests/Rekall.Age.Tests/Assets/: AssetCommandTests.cs  AssetPipelineImportTests.cs  TripoAssetPipelineTests.cs
tests/Rekall.Age.Tests/Cli/: CliSmokeTests.cs  GeometryCliTests.cs  RenderGlbCliTests.cs  RuntimeInspectCliTests.cs  StudioCliTests.cs
tests/Rekall.Age.Tests/Core/: CommandBusTests.cs  (+3 more)
(+272 files in other folders)
