<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rekall.Age.Core\Rekall.Age.Core.csproj" />
    <ProjectReference Include="..\Rekall.Age.Agent\Rekall.Age.Agent.csproj" />
    <ProjectReference Include="..\Rekall.Age.GameTemplates\Rekall.Age.GameTemplates.csproj" />
    <ProjectReference Include="..\Rekall.Age.Modules\Rekall.Age.Modules.csproj" />
    <ProjectReference Include="..\Rekall.Age.Build\Rekall.Age.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
