<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rekall.Age.Core\Rekall.Age.Core.csproj" />
    <ProjectReference Include="..\..\src\Rekall.Age.Project\Rekall.Age.Project.csproj" />
    <ProjectReference Include="..\..\src\Rekall.Age.World\Rekall.Age.World.csproj" />
    <ProjectReference Include="..\..\src\Rekall.Age.Validation\Rekall.Age.Validation.csproj" />
    <ProjectReference Include="..\..\src\Rekall.Age.Agent\Rekall.Age.Agent.csproj" />
    <ProjectReference Include="..\..\src\Rekall.Age.Runtime\Rekall.Age.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Rekall.Age.Rendering\Rekall.Age.Rendering.csproj" />
    <ProjectReference Include="..\..\src\Rekall.Age.GameTemplates\Rekall.Age.GameTemplates.csproj" />
    <ProjectReference Include="..\..\src\Rekall.Age.Mcp\Rekall.Age.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Rekall.Age.Assets\Rekall.Age.Assets.csproj" />
    <ProjectReference Include="..\..\src\Rekall.Age.Playback\Rekall.Age.Playback.csproj" />
    <ProjectReference Include="..\..\src\Rekall.Age.Modules\Rekall.Age.Modules.csproj" />
    <ProjectReference Include="..\..\src\Rekall.Age.Build\Rekall.Age.Build.csproj" />
  </ItemGroup>

</Project>
